<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Me </title>
    <style>
        .div1{
            margin-left: 400px;
            border-radius: 10px;
            border-color: black;
            background-color: cadetblue;
            margin-right: 300px;
            padding-left:50px;
            width: 30%;
            padding-top: 30px;
            padding-bottom: 30px;
            border: 2px solid black;


        }
        .div2{
            margin-left: 400px;
            border-radius: 10px;
            border-color: black;
            background-color: cadetblue;
            margin-right: 300px;
            padding-left:50px;
            width: 30%;
            padding-top: 30px;
            padding-bottom: 30px;
            border: 2px solid black;
            margin-top: 50px;
            box-shadow: 5px 5px 5px 5px black;


        }
        ul li{
         display: inline;
         text-decoration: none;
         font-family: cursive;
         font-size: 25px;
         margin-right: 25px;
         color: black;
        
         
        }
        nav{
         background-color: cadetblue;
         top: 0%;
         bottom:0%;
         right: 0%;
         left:0%;
         padding: 10px;
        }
        nav a{
         text-decoration: none;
        }
        nav ul{
         margin-left: 50%;
        }

    </style>
</head>
<body>
    <nav >
        <ul>
         <a href="ind.html"><li>Home</li></a>
         <a href="about.html"><li>About</li></a>
         <a href="contact.html"><li>Contact</li></a>
         <a href="project.html"><li>Projects</li></a>
         <a href="skills.html"><li>Skills</li></a>
        </ul>
      </nav>
    <video src="./images/264272_medium.mp4" autoplay controls width="500" height="500" loop></video>
    <div class="div1">
    <form>
        <h3 style="margin-left: 100px;">Register</h3>
        <label for="id1"> Username
            <input type="text"  placeholder="enter the username">
        </label><br><br>
        <label for="id2"> EmailId
            <input type="email"  placeholder="enter the EmailId">
        </label><br><br>
        <label for="id3"> Password
            <input type="password"  placeholder="enter the password">
        </label><br><br>
        <label for="id4"> Date Of Birth
            <input type="date"  placeholder="enter the dob">
        </label><br><br>
        <label for="id5"> MobileNumber
            <input type="phone"  placeholder="enter the phonenumber">
        </label><br><br>
        <label for="id6" > Gender
            <input type="radio" name="male" value="male">Male
            <input type="radio" name="male" >Female
            <input type="radio" name="male" > Other

        </label><br><br>
        <label for="id6"> Select the city
            <select name="city">
                <option value="hyd"> Hyderabad</option>
                <option value="hyd"> nrt</option>
                <option value="hyd"> cpt</option>
                <option value="hyd"> vizag</option>
                <option value="hyd"> kurnool</option>
            </select><br><br>
        </label>
        <label for="id7">
            <input type="checkbox">Hindu
            <input type="checkbox">Muslim
            <input type="checkbox">christain

        </label><br><br>
        <label for="id8">
            <button type="submit">Submit</button>
        </label>
    </form>
    </div>
    <div class="div2">
        <form>
            <label>Email
                <input type="email" placeholder="Enter the emailid">
            </label><br><br>
            <label>Password
                <input type="password" placeholder="enter the password">

            </label><br><br>
            <label>
                <input type="checkbox">I agree for the terms and conditions
            </label><br><br>
            <label>
            <button type="submit">Submit</button>
            </label><br><br>
        </form>
    </div>
</body>
</html>