<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
    <style>
       
        ul li{
         display: inline;
         text-decoration: none;
         font-family: cursive;
         font-size: 25px;
         margin-right: 25px;
         color: black;
        
         
        }
        .aa{
            position: absolute;
            top: 30%;
            left: 40%;
        }
        .bb{
            position: absolute;
            bottom: 0;
            left: 20%;
        }
        
        nav{
         background-color: cadetblue;
         top: 0%;
         bottom:0%;
         right: 0%;
         left:0%;
         padding: 10px;
        }
        nav a{
         text-decoration: none;
        }
        nav ul{
         margin-left: 50%;
        }
 
     </style>
    
</head>
<body>
    <nav >
        <ul>
         <a href="ind.html"><li>Home</li></a>
         <a href="about.html"><li>About</li></a>
         <a href="contact.html"><li>Contact</li></a>
         <a href="project.html"><li>Projects</li></a>
         <a href="skills.html"><li>Skills</li></a>
        </ul>
      </nav>

      <div class="container">
        <h1>titile</h1>
        <div class="row">
            <div class="col-md-4">card1</div>
            <div class="col-md-4">cqard2</div>
            <div class="col-md-4">cqard3</div>
        </div>
      </div>
      
</body>
</html>